<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid boxes example 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: linear-gradient(to right, navy, red, purple, pink, yellow, lightgreen, purple, red, navy);
    }

    .grid-container2 {
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 0.75em 0.5em;
      min-height: 90vh;
      /* justify-content: auto;
      justify-content: start;
      justify-content: end;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-evenly;
      justify-content: space-between; */
      /* align-content: start;
      align-content: end;
      align-content: center;
      align-content: space-around;
      align-content: space-evenly;
      align-content: space-between; */
      /* justify-items: stretch;
      justify-items: start;
      justify-items: end;
      justify-items: center; */
      /* align-items: start;
      align-items: end;
      align-items: center; */
    }


    .grid-item2 {
      border: 1px solid #000;
      font-size: 25px;
      color: red;
      background: lightgray;
      /* text-align: center; */
    }

    .item2-1 {
      /* justify-self: stretch;
      justify-self: start;
      justify-self: end;
      justify-self: center; */
      /* align-self: start;
      align-self: end;
      align-self: center; */

    }
  </style>
</head>

<body>
  <div class="grid-container2">
    <div class="grid-item2 item2-1">one is good</div>
    <div class="grid-item2 item2-2">two is even better</div>
    <div class="grid-item2 item2-3">three is ok</div>
    <div class="grid-item2 item2-4">four is four times better than 1</div>
    <div class="grid-item2 item2-5">five is lekker</div>
    <div class="grid-item2 item2-6">six is 0</div>
  </div>
</body>

</html>
